
* {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    box-sizing: border-box;
}
.neww{
    font-weight: bold;
    color: white;
}
html{
    scroll-behavior: smooth;
}
.carousel {
    position: relative;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

.carousel-inner {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel-item {
    min-width: 100%;
    position: relative;
}

.carousel-item img {
    width: 100%;
    display: block;
}

.carousel-text {
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: #fff;
    background: rgba(0, 0, 0, 0.6);
    padding: 10px;
    border-radius: 8px;
    width: calc(100% - 40px);
    box-sizing: border-box;
}

.carousel-text h2 {
    margin: 0;
    font-size: 24px;
}

.carousel-text p {
    margin: 5px 0 0;
    font-size: 16px;
}

.carousel-control {
    position: absolute;
    top: 50%;
    width: 50px;
    height: 50px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    cursor: pointer;
    font-size: 24px;
    line-height: 50px;
    text-align: center;
    transform: translateY(-50%);
}

.carousel-control.prev {
    left: 10px;
}

.carousel-control.next {
    right: 10px;
}
body {
    background: #000;
    color: #fff;
    align-items: center;
}
#header{
    width: 100%;
    height: 100vh;
    /* background-image: url(images/Untitled\ design\ \(2\).jpg);  */
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 180px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 5px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative; /* Added to ensure the pseudo-element is positioned correctly */
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5 s;
}
nav ul li a:hover::after{
    width:100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
span{
    color:#ff004f;
}

#about{
    padding : 80px 0;
    color: #ababab;

}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap ;

}
.about-cl1{
    flex-basis: 35%;

}
.about-cl1 img{
    width: 100%;
    border-radius: 20px;
}
.about-cl2{
    flex-basis: 60%;
    margin-top: 40px; 
}

.subtitle{
    margin-bottom: 25px;
    font-size: 60px;
    font-weight: 600;
    color:#fff;}
    .a {
        font-size: 25px;
        margin-bottom: 20px; /* Add margin-bottom to create space below the paragraph */
        line-height: 1.6; /* Increase line height for better readability */
        color: #ccc; /* Adjust text color as needed */
    }
    
    .personal-info {
        list-style-type: none;
        padding: 0;
        margin-top: 20px;
        color:#ccc;
    }
    
    .personal-info li {
        margin-bottom: 10px;
        font-size: 25px;
    }
    
    .personal-info a {
        color: #ff004f;
        text-decoration: none;
    }
    
    .personal-info a:hover {
        text-decoration: underline;
    }
    
    .tab-titles {
        display: flex;
        margin: 20px 0 40px;
    }
    
    .tab-links {
        margin-right: 50px;
        font-size: 18px;
        font-weight: 500;
        cursor: pointer;
        position: relative;
        color: #fff;
    }
    
    .tab-links::after {
        content: '';
        width: 0;
        height: 3px;
        background: #ff004f;
        position: absolute;
        left: 0;
        bottom: -8px;
        transition: width 0.5s;
    }
    
    .tab-links.active-link::after {
        width: 50%;
    }
    
    .tab-links:hover::after {
        width: 100%;
    }

    .btn.btn2 {
        display: inline-block;
        background-color: #ff004f;
        color: #fff;
        padding: 10px 20px;
        text-decoration: none;
        margin-top: 10px; /* Adjust margin-top as needed for spacing */
    }

    #resume {
        
        max-width: 800px;
        margin: auto;
        text-align: center;
        padding: 50px 20px;
        background-color: #f2f2f2;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    .headeer {
        margin-top: 70px;
        font-size: 60px;
        margin-bottom: 20px;
        color: #fff;
        text-align: center;
        
    }
    
    .hd {
        font-size: 25px;
        line-height: 1.6;
        color: #ccc;
        margin-bottom: 30px;
        text-align: center;
    }

    .b2{
        display: inline-block;
        background-color: #ff004f;
        color: #fff;
        padding: 12px 24px;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
        margin-top: 20px; /* Adjust margin-top as needed */
        
    }
    .b2:hover{
        background-color: #e60046;
    }
    .b2{
        position: absolute;
    left: 50%;
    transform: translateX(-50%);
    }
    #services{
        padding : 30px 0;
        color: #ababab;
        text-align: center;
        margin-top: 70px;
    
    }
    .pp{
        font-size: 25px;
        line-height: 1.6;
        color: #ccc;
        margin-bottom: 30px;
        text-align: center;
    }

    .services-list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
        margin-top: 50px;
    }
    
    .services-list div {
        background-color: #262626;
        padding: 40px;
        font-size: 16px;
        line-height: 1.2;
        font-weight: 300;
        border-radius: 10px;
        transition: background 0.5s, transform 0.5s;
    }
    
    .services-list div i {
        font-size: 50px;
        margin-bottom: 20px;
        color: #fff;
    }
    
    .services-list div h2 {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 15px;
        color: #fff;
    }
    .services-list div p{
        color: #fff;

    }
    
    .services-list div a {
        text-decoration: none;
        color: #fff;
        font-size: 15px;
        margin-top: 20px;
        display: inline-block;
    }
    
    .services-list div:hover {
        background: #ff004f;
        transform: translateY(-10px);
    }
    #skill{
        padding: 50px 0;
    }
    .skill {
        margin-top: 50px;

    }

    .description{
        margin-top: 50px;
        font-size: 25px;
        line-height: 1.6;
        margin-bottom: 30px;
    }
    .skills-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* Two equal columns */
        gap: 10px; /* Adjust the gap between items */
        padding: 20px;
        list-style-type: none;
    }
    
    /* Styling for list items */
    .skills-list li {
        font-size: 16px;
        padding: 10px;
        background-color: #262626;
        border: 1px solid #ccc; /* Adjust item border */
        color: #fff; /* Text color */
        text-align: center; /* Center text */
        transition: transform 0.3s ease, background-color 0.3s ease; /* Smooth transition */
    }
    
    /* Hover effect */
    .skills-list li:hover {
        background-color: #ff004f; /* Darken background on hover */
        transform: translateY(-5px); /* Lift item slightly on hover */
    }

    .portfolio{
        margin-top: 50px;
    }
    .portfolio p{
        margin-top: 50px;
        font-size: 25px;
        line-height: 1.6;
        margin-bottom: 30px;
    }

    #portfolio{
        padding: 50px 0;
    }

    .work-list{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 40px;
        margin-top: 50px;
    }
    .work{
        border-radius: 10px;
        position: relative;
        overflow: hidden;
    }

    .work img {
        border-radius: 10px;
        width: 100%;
        display: block;
        transition: transform 0.5s;
    }

    
    
    /* Styling for the overlay layer */
    .layer {
        height: 0;
        width: 100%;
        background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
        position: absolute;
        left: 0;
        bottom: 0;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 40px;
        text-align: center;
        font-size: 14px;
        line-height: 1;
        transition: height 0.5s ease-in-out; /* Transition for height */
    }
    .arrow-button{
        background-color: #000;
    }
    /* Styling for headings within the .layer class */
    .layer h3 {
        font-weight: bold;
        margin-bottom: 20px;
        font-size: 25px;
    }
    
    /* Parent container for .work */
    .work {
        position: relative;
        overflow: hidden;
    }
    
    /* Hover effect for .work to show the overlay */
    .work:hover .layer {
        height: 100%; /* Show the overlay on hover */
    }
    
    /* Hover effect for .work img */
    .work:hover img {
        transform: scale(1.1); /* Scale image on hover */
    }

    .layer a{
        margin-top: 20px;
        color:#ff004f;
        text-decoration: none;
        font-size: 18px;
        line-height: 60px;
        background: #fff;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        text-align: center;
    }
    .btn{
        display: block;
        margin: 50px auto;
        width: fit-content;
        border: 1px solid #ff004f;
        padding: 14px 50px;
        border-radius: 6px;
        text-decoration: none;
        color: #fff;
        transition: background 0.5s;
        
    }
    .btn:hover{
        background: #ff004f;
    }
    #contact-section {
        text-align: center;
        padding: 50px 20px;
    }
    .contact-section h2::after {
        content: "Contact";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 72px;
        color: rgba(255, 255, 255, 0.1);
        z-index: -1;
    }
    
    .contact-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
        justify-items: center;
    }
     .contact-box {
 
        background-color: #222;
        border-radius: 10px;
        width: 250px;
        padding: 20px;
        margin: 10px;
        text-align: center;
        transition: transform 0.3s;
    }
    
    .contact-box:hover {
        transform: scale(1.05);
    }
    

    .icon {
        width: 70px;
        height: 70px;
        margin: 0 auto 20px auto; /* Center the icon container horizontally */
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #ff004f;
        border-radius: 50%;
        
    }
    
    .icon i {
        font-size: 30px; /* Adjust the font size as needed */
        color: #fff;
       
    }
    
    .contact-box h3 {
        font-size: 18px;
        margin-bottom: 10px;
    }
    
    .contact-box p {
        font-size: 14px;
        margin: 0;
    }
    .pppp{
        font-size: 25px;
    }
    .headerrr-text{
        margin-top: 20%;
        font-size: 30px;
    }
    .headerrr-text h1{
        font-size: 60px;
        margin-top: 20px;
    }
    .formm {
        flex-basis: 60%;
    }
    
    .formm form {
        width: 100%;
    }
    /* Style for the popup */
.popup-message {
    display: none; /* Initially hidden */
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #000;
    color: #fff;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000;
  }
  
  .popup-content button {
    background-color: #fff;
    color: black;
    padding: 8px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }
  
  .popup-content button:hover {
    background-color: #e2e2e2;
  }
  
  /* Overlay (optional, if you want to darken the background) */
  .popup-message:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: -1;
  }
  
    form input, form textarea {
        width: 100%;
        border: 0;
        outline: none;
        background-color: #262626;
        padding: 15px;
        margin: 15px 0;
        color: #ffffff;
        font-size: 18px;
        border-radius: 25px;
    }
    
    form .btn2 {
        padding: 14px 60px;
        font-size: 18px;
        margin-top: 20px;
        cursor: pointer;
    }
    


/* Default hidden styling for .hide-icon */
.hide-icon {
    visibility: hidden;
    width: 0;
    height: 0;
    overflow: hidden;
    display: inline-block;
    position: absolute;
    clip: rect(0, 0, 0, 0);
    clip-path: inset(50%);
    white-space: nowrap;
    border: none;
    padding: 0;
    margin: 0;
}



.headerrr-text{
    display: none;
}
@media only screen and (max-width:600px) {
    #header{
        background-image: url(images/creative-geometric-design-space_53876-89787.jpg);
    }
    .carousel{
        display: none;
    }
    .headerrr-text{
        display: block; 
        margin-top: 50%;
        font-size: 18px;
    }
    .headerrr-text h1{
        
        font-size: 40px;
    }
    .hide-icon {
        visibility: visible;
        width: auto;
        height: auto;
        overflow: visible;
        clip: auto;
        clip-path: none;
        position: sticky;
        white-space: normal;
    }

    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 100px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: 0.5s;
    }
    nav ul li{
        display: flex;
        margin: 25px;
    }
    nav ul .hide-icon{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .subtitle{
        font-size: 40px;
    }
    .about-cl1,.about-cl2{
        flex-basis: 100%;
    }
    .about-cl1{
        margin-bottom: 30px;
    }
    .about-cl2{
        font-size: 18px;
        line-height: normal;
    }
    .headeer{
        font-size: 40px;
    }
    .hd{
        font-size: 18px;
        list-style: normal;
    }
    .subtitle a{
        font-size: 18px;
        line-height: normal;
    }
    .pp{
        font-size: 18px;
        line-height: normal;
    }
    .description{
        font-size: 18px;
        line-height: normal;
    }
}   